C:\Users\pytho\Documents\GitHub\gsDocker>docker build -t node-test .
[+] Building 82.3s (10/10) FINISHED                                                                      docker:default
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 550B                                                                               0.0s
 => [internal] load metadata for docker.io/library/node:14                                                         1.0s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load build context                                                                                  0.1s
 => => transferring context: 616B                                                                                  0.1s
 => [1/5] FROM docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c590b8f0a860e015ad4e59bbce5744d2f6fd8461aa  72.4s
 => => resolve docker.io/library/node:14@sha256:a158d3b9b4e3fa813fa6c8c590b8f0a860e015ad4e59bbce5744d2f6fd8461aa   0.0s
 => => sha256:a158d3b9b4e3fa813fa6c8c590b8f0a860e015ad4e59bbce5744d2f6fd8461aa 776B / 776B                         0.0s
 => => sha256:2ff1d7c41c74a25258bfa6f0b8adb0a727f84518f55f65ca845ebc747976c408 50.45MB / 50.45MB                  12.2s
 => => sha256:b253aeafeaa7e0671bb60008df01de101a38a045ff7bc656e3b0fbfc7c05cca5 7.86MB / 7.86MB                     4.3s
 => => sha256:3d2201bd995cccf12851a50820de03d34a17011dcbb9ac9fdf3a50c952cbb131 10.00MB / 10.00MB                   4.2s
 => => sha256:2cafa3fbb0b6529ee4726b4f599ec27ee557ea3dea7019182323b3779959927f 2.21kB / 2.21kB                     0.0s
 => => sha256:1d12470fa662a2a5cb50378dcdc8ea228c1735747db410bbefb8e2d9144b5452 7.51kB / 7.51kB                     0.0s
 => => sha256:1de76e268b103d05fa8960e0f77951ff54b912b63429c34f5d6adfd09f5f9ee2 51.88MB / 51.88MB                  34.1s
 => => sha256:d9a8df5894511ce28a05e2925a75e8a4acbd0634c39ad734fdfba8e23d1b1569 191.85MB / 191.85MB                54.7s
 => => sha256:6f51ee005deac0d99898e41b8ce60ebf250ebe1a31a0b03f613aec6bbc9b83d8 4.19kB / 4.19kB                    12.7s
 => => extracting sha256:2ff1d7c41c74a25258bfa6f0b8adb0a727f84518f55f65ca845ebc747976c408                          5.1s
 => => sha256:5f32ed3c3f278edda4fc571c880b5277355a29ae8f52b52cdf865f058378a590 35.24MB / 35.24MB                  37.1s
 => => extracting sha256:b253aeafeaa7e0671bb60008df01de101a38a045ff7bc656e3b0fbfc7c05cca5                          0.6s
 => => extracting sha256:3d2201bd995cccf12851a50820de03d34a17011dcbb9ac9fdf3a50c952cbb131                          0.4s
 => => extracting sha256:1de76e268b103d05fa8960e0f77951ff54b912b63429c34f5d6adfd09f5f9ee2                          5.7s
 => => sha256:0c8cc2f24a4dcb64e602e086fc9446b0a541e8acd9ad72d2e90df3ba22f158b3 2.29MB / 2.29MB                    37.1s
 => => sha256:0d27a8e861329007574c6766fba946d48e20d2c8e964e873de352603f22c4ceb 450B / 450B                        37.4s
 => => extracting sha256:d9a8df5894511ce28a05e2925a75e8a4acbd0634c39ad734fdfba8e23d1b1569                         13.5s
 => => extracting sha256:6f51ee005deac0d99898e41b8ce60ebf250ebe1a31a0b03f613aec6bbc9b83d8                          0.0s
 => => extracting sha256:5f32ed3c3f278edda4fc571c880b5277355a29ae8f52b52cdf865f058378a590                          3.3s
 => => extracting sha256:0c8cc2f24a4dcb64e602e086fc9446b0a541e8acd9ad72d2e90df3ba22f158b3                          0.1s
 => => extracting sha256:0d27a8e861329007574c6766fba946d48e20d2c8e964e873de352603f22c4ceb                          0.0s
 => [2/5] WORKDIR /usr/src/app                                                                                     1.1s
 => [3/5] COPY app/package.json ./                                                                                 0.1s
 => [4/5] RUN npm install                                                                                          7.1s
 => [5/5] COPY app .                                                                                               0.1s
 => exporting to image                                                                                             0.3s
 => => exporting layers                                                                                            0.3s
 => => writing image sha256:3357a4de60775c3f2c214e8d2c2a0219e9b4bebd889064312fe935e1763e88c4                       0.0s
 => => naming to docker.io/library/node-test                                                                       0.0s

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview

C:\Users\pytho\Documents\GitHub\gsDocker>docker run -d --name node-test -p 9090:8090 node-test
b5215ef8d26b433b5844a2aa50543fd83ad7f1fe31651aa8312d3a130b85d57c

C:\Users\pytho\Documents\GitHub\gsDocker>docker ps
CONTAINER ID   IMAGE       COMMAND                  CREATED          STATUS          PORTS                    NAMES
b5215ef8d26b   node-test   "docker-entrypoint.s…"   13 seconds ago   Up 11 seconds   0.0.0.0:9090->8090/tcp   node-test

C:\Users\pytho\Documents\GitHub\gsDocker>docker logs node-test

> node-docker-app@1.0.0 start /usr/src/app
> node app.js

App running on port 8090

C:\Users\pytho\Documents\GitHub\gsDocker>curl http://localhost:9090
Hello World!
C:\Users\pytho\Documents\GitHub\gsDocker>docker stats node-test
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.39%     27.34MiB / 3.718GiB   0.72%     2.1kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.39%     27.34MiB / 3.718GiB   0.72%     2.1kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.1kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.1kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.1kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.1kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.1kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.1kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.1kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.1kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.1kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.1kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.1kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.1kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.1kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.1kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.1kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.1kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.1kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O          BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.1kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.17kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.24kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.24kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.24kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.24kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.24kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.24kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.24kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.24kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.24kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.24kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.24kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.24kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.24kB / 1.14kB   0B / 0B     19
CONTAINER ID   NAME        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O   PIDS
b5215ef8d26b   node-test   0.00%     27.34MiB / 3.718GiB   0.72%     2.24kB / 1.14kB   0B / 0B     19
^C
C:\Users\pytho\Documents\GitHub\gsDocker>docker volume create my_volume
my_volume

C:\Users\pytho\Documents\GitHub\gsDocker>docker network create my_network
e7179a9a5927691e516eb07b0c241e7c803ed8281a13590514902a39dd82cb5e

C:\Users\pytho\Documents\GitHub\gsDocker>docker run -d --name my_nginx \
docker: invalid reference format.
See 'docker run --help'.

C:\Users\pytho\Documents\GitHub\gsDocker>  --network my_network \
'--network' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\Users\pytho\Documents\GitHub\gsDocker>  -v my_volume:/usr/share/nginx/html \
'-v' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\Users\pytho\Documents\GitHub\gsDocker>  -p 8080:80 \
'-p' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\Users\pytho\Documents\GitHub\gsDocker>  nginx
'nginx' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\Users\pytho\Documents\GitHub\gsDocker>docker run -d --name my_nginx --network my_network -v my_volume:/usr/share/nginx/html -p 8080:80 nginx
Unable to find image 'nginx:latest' locally
latest: Pulling from library/nginx
09f376ebb190: Pull complete
5529e0792248: Pull complete
9b3addd3eb3d: Pull complete
57910a8c4316: Pull complete
7b5f78f21449: Pull complete
b7923aa4e8a6: Pull complete
785625911f12: Pull complete
Digest: sha256:0f04e4f646a3f14bf31d8bc8d885b6c951fdcf42589d06845f64d18aec6a3c4d
Status: Downloaded newer image for nginx:latest
87637469245f28b7f8ec877bc2313eba9b1252f8ba8f3659f4f5248617a7bb3e

C:\Users\pytho\Documents\GitHub\gsDocker>history
'history' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\Users\pytho\Documents\GitHub\gsDocker>color b
